# Git Automator configuration
OPENAI_API_GIT_AUTOMATOR_KEY=your_openai_api_key_here

# Hugging Face configuration
HF_TOKEN=your_huggingface_token_here
HF_SPACE_BG_REMOVAL=https://your-background-removal-space.hf.space
HF_SPACE_FLORENCE=https://your-florence-space.hf.space
HF_SPACE_LAMA=https://your-lama-space.hf.space
HF_SPACE_WATERMAK_REMOVAL=https://your-watermark-removal-space.hf.space
HF_SPACE_WATERMAK_REMOVAL_ROUTE_REMOVE_BACKGROUND_FROM_URL=/remove_background_from_url
HF_SPACE_WATERMAK_REMOVAL_ROUTE_DETECT_WATERMARKS_FROM_URL=/detect_watermarks_from_url
HF_SPACE_WATERMAK_REMOVAL_ROUTE_REMOVE_WATERMARKS_FROM_URL=/remove_watermarks_from_url

FN_INDEX=your_fn_index_here  # Mets ici le bon index trouvé dans /config

# Temporary folder for local photo storage
TEMPORARY_FOLDER=/path/to/your/temporary/folder
TEST_PHOTO_URL_1=https://your-test-photo-url-1
TEST_PHOTO_URL_2=https://your-test-photo-url-2
TEST_PHOTO_URL_3=https://your-test-photo-url-3
TEST_PHOTO_URL_4=https://your-test-photo-url-4
TEST_PHOTO_URL_5=https://your-test-photo-url-5
TEST_PHOTO_URL_6=https://your-test-photo-url-6

# Shopify configuration
SHOPIFY_STORE_DOMAIN=your_shopify_store_domain
SHOPIFY_API_VERSION=your_shopify_api_version
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
SHOPIFY_GRAPHQL_URL=https://{SHOPIFY_STORE_DOMAIN}/admin/api/{SHOPIFY_API_VERSION}/graphql.json

# Parameters related to the gsheet containing image URLs
SPLIT_TAB_NAME=your_split_tab_name
PHOTOS_MAC_TAB=your_photos_mac_tab
PHOTOS_MATRIX_TAB=your_photos_matrix_tab
